{
  "name": "qsim-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startapp": "node app.js",
    "webpackwatch": "webpack --progress --colors --watch --mode=development",
    "webpackprod": "webpack --progress --colors --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pelmen2la/kulpole_fest.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Pelmen2la/kulpole_fest",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.55",
    "@ckeditor/ckeditor5-build-classic": "^11.1.1",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-session": "^2.0.0-beta.3",
    "css-loader": "^1.0.0",
    "cssnext": "^1.8.4",
    "express": "^4.16.3",
    "global-request-context": "^0.4.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "multer": "^1.4.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.6.3",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "require-tree": "^1.1.1",
    "reset-css": "^4.0.1",
    "reset-css-extended": "^1.0.1",
    "sass-loader": "^7.1.0",
    "sharp": "^0.28.3",
    "style-loader": "^0.21.0",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.7",
    "vue-material": "^1.0.0-beta-15",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "^2.6.14",
    "vue2-editor": "^2.6.6",
    "vuex": "^3.6.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "zone.js": "^0.8.26"
  }
}
